{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0                 <tr>\
                  <td scope="row">\{\{ item.date | date: "%b %Y" \}\}</td>\
                  <td style="width:85%">\
                    \{% if item.inline -%\}\
                      \{\{ item.content | remove: '<p>' | remove: '</p>' | emojify \}\}\
                    \{%- else -%\}\
                      <a class="news-title" href="\{\{ item.url | relative_url \}\}">\{\{ item.title \}\}</a>\
                    \{%- endif %\}\
                  </td>\
                </tr>\
\
the above lines are in news.html. width controls the width. I changed tr to td, which removes bold fonts in the date. I changed the date format to %b %Y, which removed the day. \
\
text block: \
 <html lang="en">\
  <head>\
    <meta charset="UTF-8" />\
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />\
    <title>Page Title</title>\
    <style>\
      /* Whatever that is inside this <style> tag is all styling for your markup / content structure.\
      /* The . with the boxed represents that it is a class */\
      .boxed \{\
        background: #F2F2F2;\
        color: black;\
        border: 3px solid #535353;\
        margin: 0px auto;\
        width: 756px;\
        padding: 10px;\
        border-radius: 10px;\
      \}\
    </style>\
  </head>\
  <body>\
    <!-- This is the markup of your box, in simpler terms the content structure. -->\
    <div class="boxed">\
Funded PhD position(s) will be available at University of Edinburgh, starting in 2024 fall. Please contact if you are interested.\
    </div>\
  </body>\
</html>}